# gRPC-assignment

./: pom.xml
client-service/: pom.xml
client-service/src/main/java/com/devproblems/grpc/client/: ClientApplication.java
client-service/src/main/java/com/devproblems/grpc/client/controller/: BookAuthorController.java
client-service/src/main/java/com/devproblems/grpc/client/service/: BookAuthorClientService.java
client-service/src/main/resources/graphql/: schema.graphqls
grpc-service/: pom.xml
grpc-service/src/main/java/server/: BookAuthorServerService.java  GrpcApplication.java
proto/: pom.xml
proto/src/main/java/com/devproblems/: TempDB.java
proto/src/main/java/proto/: schema.proto
